{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch ArrayLoop",
            "request": "launch",
            "mainClass": "ArrayLoop",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch AssociativityJava",
            "request": "launch",
            "mainClass": "AssociativityJava",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch BreakContinue",
            "request": "launch",
            "mainClass": "BreakContinue",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch ControlFlow",
            "request": "launch",
            "mainClass": "ControlFlow",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch Practice",
            "request": "launch",
            "mainClass": "Day17.Practice",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch Literal",
            "request": "launch",
            "mainClass": "Literal",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch LoopInJava",
            "request": "launch",
            "mainClass": "LoopInJava",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch MethodOverloading",
            "request": "launch",
            "mainClass": "MethodOverloading",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch Methods",
            "request": "launch",
            "mainClass": "Methods",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch MultiDmArray",
            "request": "launch",
            "mainClass": "MultiDmArray",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch OperatorsJava",
            "request": "launch",
            "mainClass": "OperatorsJava",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch Practice(1)",
            "request": "launch",
            "mainClass": "Practice",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch PracticeDay",
            "request": "launch",
            "mainClass": "PracticeDay",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch Recursion",
            "request": "launch",
            "mainClass": "Recursion",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch Relational",
            "request": "launch",
            "mainClass": "Relational",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch ResultingDataType",
            "request": "launch",
            "mainClass": "ResultingDataType",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch StringMethod",
            "request": "launch",
            "mainClass": "StringMethod",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch Strings",
            "request": "launch",
            "mainClass": "Strings",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch SwitchJava",
            "request": "launch",
            "mainClass": "SwitchJava",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch UserInput",
            "request": "launch",
            "mainClass": "UserInput",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch VariableArgument",
            "request": "launch",
            "mainClass": "VariableArgument",
            "projectName": "Java_67548e7c"
        },
        {
            "type": "java",
            "name": "Launch VariableDataType",
            "request": "launch",
            "mainClass": "VariableDataType",
            "projectName": "Java_67548e7c"
        }
    ]
}